APP_ENV=local
APP_KEY=base64:Gdm6XK+JcR49IVXMOstYLvu4EHVfPplRltH93zY9PMc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_ID=455168058164572
FACEBOOK_SECRET=441cf666aa13be60e08a31c4bb769573
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_ID=644916942058-tqdbjbs0ptavb993pf000slas2r9eejo.apps.googleusercontent.com
GOOGLE_SECRET=JASHaGB5pJuFv8gJsioeGfb1
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
