<?php

return [
    'title-category' => 'Management Category',
    'title-insert' => 'Insert Product',
    'title-edit' => 'Edit Product',
    'title-delete' => 'Delete Product',
    'title-detail-product' => 'Detail Product',
    'lbl-related-product' => 'Related Product',
    'title-import-file' => 'Import File',
    'lbl-name' => 'Name',
    'lbl-list-category' => 'List category',
    'lbl-list-subcategory' => 'List Sub Category',
    'lbl-total-number' => 'Total number',
    'lbl-total-price' => 'Total price',
    'lbl-customer' => 'Customer',
    'lbl-detail' => 'Detail',
    'lbl-list-order' => 'List Orders',
    'lbl-status' => 'Status',
    'lbl-paid' => 'Paid',
    'lbl-unpaid' => 'UnPaid',
    'lbl-cancel' => 'Cancel',
    'lbl-chosse' => '--- All ---',
    'tooltip' => [
        'create' => 'Create order',
        'update' => 'Update order',
        'delete' => 'Delete order',
        'list' => 'List orders',
    ],

    'msg' => [
        'name-required' => 'Please input name!',
        'name-unique' => 'Name already exists!',
        'name-max' => 'Name have maxlengt is 50 characters!',
        'name-min' => 'Name have minlengt is 4 characters!',
        'image-required' => 'Please add image for new product!',
        'date-manufacture-required' => 'Please input Date Manufacture!',
        'date-expiration-required' => 'Please input Date Expiration!',
        'date-expiration-after' => 'Date Manufacture must be start after Date Expiration!',
        'description-required' => 'Please input description!',
        'description-min' => 'Name have minlengt is 30 characters!',

        'insert-success' => 'Insert Product Success!',
        'insert-fail' => 'Insert Product Fail!',
        'update-success' => 'Update Product Success!',
        'update-fail' => 'Update Product Fail!',
        'delete-success' => 'Delete Product Success!',
        'delete-fail' => 'Delete Product Fail!',
        'change-status-success' => 'Change status success',
        'change-status-fail' => 'Change status fail',
    ],
];
