<?php

return [
    'title-product' => 'Management Product',
    'title-insert' => 'Insert Product',
    'title-edit' => 'Edit Product',
    'title-delete' => 'Delete Product',
    'lbl-name' => 'Name',
    'lbl-images' => 'Images',
    'lbl-description' => 'Description',
    'lbl-number' => 'Number',
    'lbl-price' => 'Price',
    'lbl-category' => 'Category',
    'lbl-made-in' => 'Made In',
    'lbl-made-in' => 'Made In',
    'lbl-date-manufacture' => 'Date Manufacture',
    'lbl-date-expiration' => 'Expiration Date',
    'lbl-subcatelory' => 'Subcategory',
    'tooltip' => [
        'create' => 'Create product',
        'update' => 'Update product',
        'delete' => 'Delete product',
        'list' => 'List products',
    ],

    'msg' => [
        'name-required' => 'Please input name!',
        'name-unique' => 'Name already exists!',
        'name-max' => 'Name have maxlengt is 50 characters!',
        'name-min' => 'Name have minlengt is 4 characters!',
        'image-required' => 'Please add image for new product!',
        'date-manufacture-required' => 'Please input Date Manufacture!',
        'date-expiration-required' => 'Please input Date Expiration!',
        'date-expiration-after' => 'Date Manufacture must be start after Date Expiration!',
        'description-required' => 'Please input description!',
        'description-min' => 'Name have minlengt is 30 characters!',

        'insert-success' => 'Insert Product Success!',
        'insert-fail' => 'Insert Product Fail!',
        'update-success' => 'Update Product Success!',
        'update-fail' => 'Update Product Fail!',
        'delete-success' => 'Delete Product Success!',
        'delete-fail' => 'Delete Product Fail!',
    ],
];
