<?php

return [
    'title-product' => 'Management Product',
    'title-insert' => 'Insert Product',
    'title-edit' => 'Edit Product',
    'title-delete' => 'Delete Product',
    'title-detail-product' => 'Detail Product',
    'title-request' => 'Management Requests',
    'lbl-related-product' => 'Related Product',
    'title-import-file' => 'Import File',
    'lbl-name' => 'Name',
    'lbl-images' => 'Images',
    'lbl-description' => 'Description',
    'lbl-number' => 'Number',
    'lbl-price' => 'Price',
    'lbl-category' => 'Category',
    'lbl-made-in' => 'Made In',
    'lbl-made-in' => 'Made In',
    'lbl-date-manufacture' => 'Date Manufacture',
    'lbl-date-expiration' => 'Expiration Date',
    'lbl-new-category' => 'Do you want to add a new category?',
    'lbl-old-category' => 'Do you want to use old category?',
    'lbl-subcatelory' => 'Subcategory',
    'lbl-new-parent-category' => 'New Parent Category',
    'lbl-new-sub-category' => 'New Sub Category',
    'lbl-choose-category' => '-- Chosse Category --',
    'lbl-accept' => 'Accept',
    'lbl-data-import' => 'Import Data',
    'lbl-sub-name' => 'Subcategory',
    'lbl-viewed-product' => 'Viewed Product',
    'lbl-customer' => 'Customer',
    'lbl-list-product' => 'List Products',
    'lbl-list-request' => 'List Requests',
    'lbl-rating' => 'Quality',
    'lbl-sort-price' => 'Sort Price',
    'lbl-sort_product' => 'Sort Product',
    'lbl-date' => 'Date',
    'lbl-quality' => 'Quality',
    'tooltip' => [
        'create' => 'Create product',
        'update' => 'Update product',
        'delete' => 'Delete product',
        'list' => 'List products',
        'import-file' => 'Import File',
    ],

    'msg' => [
        'name-required' => 'Please input name!',
        'name-unique' => 'Name already exists!',
        'name-max' => 'Name have maxlengt is 50 characters!',
        'name-min' => 'Name have minlengt is 4 characters!',
        'image-required' => 'Please add image for new product!',
        'date-manufacture-required' => 'Please input Date Manufacture!',
        'date-expiration-required' => 'Please input Date Expiration!',
        'date-expiration-after' => 'Date Manufacture must be start after Date Expiration!',
        'description-required' => 'Please input description!',
        'description-min' => 'Name have minlengt is 30 characters!',
        // messages
        'insert-success' => 'Insert Product Success!',
        'insert-fail' => 'Insert Product Fail!',
        'update-success' => 'Update Product Success!',
        'update-fail' => 'Update Product Fail!',
        'delete-success' => 'Delete Product Success!',
        'delete-fail' => 'Delete Product Fail!',
    ],
];
