<?php

return [
    'lbl-password' => 'Password',
    'lbl-comfirm_password' => 'Comfirm Password',
    // user
    'title-users' => 'Management Users',
    'title-insert-users' => 'Insert User',
    'title-update-users' => 'Update User',
    'lbl-search' => 'Search',
    'lbl-result-search' => 'Result Search',
    'lbl-team' => 'Team',
    'lbl-name' => 'Name',
    'lbl-email' => 'Email',
    'lbl-birthday' => 'Birthday',
    'lbl-role' => 'Role',
    'lbl-position' => 'Postion',
    'lbl-skill' => 'Skill',
    'lbl-remember' => 'Remember Me',
    'lbl-level' => 'Level',
    'lbl-experiensive' => 'Experiensive',
    'lbl-forget' => 'Forgot Your Password?',
    'lbl-list-skill' => 'List Skill',
    'lbl-project' => 'List Project',
    'lbl-comfirm_password' => 'Comfirm Password',
    'lbl-avartar' => 'Avatar',
    'lbl-position_team' => 'Position Team',
    'lbl-data-import' => 'Data Import',
    'lbl-profile' => 'Profile',
    'lbl-welcome' => 'Welcome, ',
    'lbl-avatar' => 'Avatar',
    'lbl-phone_number' => 'Phone number',
    'lbl-address' => 'Address',
    'lbl-active-member' => 'Active Member',
    'msg' => [
        'email-required' => 'Please input email!',
        'email-format' => 'Email not accepted!',
        'email-unique' => 'Email already exists!',
        'name-required' => 'Please input name!',
        'password-required' => 'Please input password!',
        'password-min' => 'The password must be at least 6 characters!',
        'birthday-required' => 'Please input birhtday!',
        'password-confirmed' => 'Invalid passwords!',
        'avatar-required' => 'Please input avatar!',
        'avatar-mimes' => 'Please choose a picture format jpeg,jpg!',
        'avatar-max' => 'The image is too large!',
        //messages
        'insert-success' => 'Insert user seccessfuly!',
        'insert-fail' => 'Insert user fail!',
        'update-success' => 'Update user seccessfuly!',
        'update-fail' => 'Update user fail!',
        'delete-success' => 'Delete user seccessfuly!',
        'delete-fail' => 'Delete user fail!',
        'login-fail' => 'Login fail!',
        'login-success' => 'Login success!',
        'change-password-success' => 'Change password success!',
        'change-password-fail' => 'Change password fail!',
        'add-skill-sucess' => 'Add Skill Success!',
        'edit-skill-sucess' => 'Edit Skill Success!',
        'delete-skill-sucess' => 'Delete Skill Success!',
        'import-fail' => 'Import Users Fail!',
        'import-success' => 'Import Users Success!',
        'export-success' => 'Export Users Success!',
        'export-fail' => 'Export Users Fail!',
        'fail' => 'The process has failed!',
    ],
];
